language: java
env:
  global:
  - secure: AE3uK+6MwF7yCw++6miIKILgwip1clQUR1oOXGHQGnfB2ihoOk7FN7/9rjP5vczfoCtAbuA8n3iGYx1wvzIpFvkpdQxQS0ts/VakK++2BAYETCqEZyKstQNLSSACavVgrtpSRSey1iR4iXAniZheX82w7xPV4WcC3id45yYH7V+AA9D1LFo3CMITZrbPs/6Y4MrHMeOdbpTZHu5YtDJDBUbgnEB4WWrwk+Z4CcF4qrqi+gk21Rr04GxR7ysSqL7v2TZr0JOOL9toLch7/KcsY9B7Iuop2qOtj1QYXBjQDVxE+qaqMIG4dTLFWKeRcQtrrA9gusmY85eIgl41JIDynOgpsO77IJudEYvp0h+bCFiw1CBkVyyHqZBK5+KEH29an7v7DZ1equ1zO2c+1s4yYiahSsSfAz6OMWPwDqxrpyT1tUr6JrqdOd8XJUfJwCPHSCSW6cInY/8oXlG6euayRZuYmNn/0JZSCm+kCwzgDl74djX/IRr3kXqLtrl4D38/PG+1Karn+MWSCgwyZw2KO//XGPM7qDuILzqBQzgKGm2WlpKXLllX+7MsSWafBzljQY60TTHb1Q7ChGNdpYviNKOnUs3LPdtVkQ2wJzgeHAZtX9z9aoPdeoEJjyfNMUL8vPCvsib8ZjY7y/Jqj9nL+nXeBC/kTbzTAOfXLcS6fzE=
  - 
  - secure: XoMCanSOUIZCy4jUcEW+ZMPAdJ5fkVwlkKZRecWLcr5wGTr2Zvsz3q8goz8pzCi13lNUDu0cd0NrKVRl8y2cB8BLCdI0hGeN7qyJbl4jYfluHIviWabBoh5/zs83sChjrtna9wdVb49uTDQvDxC3mHizi+6hrYeJGBZPtSTA62E/1o+EDrr1UALb0sDS6jLsHW5wdnjnDHd1MhXtaJXSdPXCntjHj5yxl1072MmkWzCKHlpuRGSo6gwNYlSgBNRf5b1ZtOvdP9mgeS9k7SFuOTDoUzy1XQxto3fv1CcKiMHuHXtD6bq+G5FGX//1Z4iQKXLwmwBlBFMfeCTD9i2MmrCIo7XAAPSPoMSfb9mQEvbKHnsbj0UvG1Ol1vtswb/v58a3em624veeU+sgL77lib60mTfibUULqe8YedGcsF+yeYjB756jkPH/TSSyHkdn9PhdTf9S2O2nm+rl5cdOZyKubmyZkc8vu/cYh9U/UY3IHayOPhSQIUAupojNaG6hPQkUfxOp0Mk3chi2/0LQTlsX/i8hvHN5HFMsxbmilRNYNy/Xzt3fAyvMvPj8KEbQ2CDCoAzwniTXT62RJkVnRm8X3gmKbHMxB+70mYXJ9/qPb/SdPk0LTq22egW1a+cges/Io401dldB1GpIPOCFMLriJg9RvPBvaPD68D9ojhM=
  - 
  - secure: vrXwn/8tAT+AKMbK+8paRJbkXSE7AJHVxCngjxpMOWX37o3MQGBKT1cQ9d922gGIM2uDxRZun1T0LrYu6GCzZwV2NHqmxb1EQHMD7F1lE+sy8PuRortBTNxbwzLb7Fb/zTgcg/ZhFs1zzQ1prX56dmkLt5IeKETYA8qjT0akv+iLfBmjavbRrEa6l7uNSva5tWLqO62O1rRfTSPKWx+ughPsZKdiV/pBPNDi2wYxOxyFgrI4yaW/9FtLznyhDASs+c0t91wJE7dasQt5pwFg1bhdNM8VE6cpXhWInj82iyconriqYrP+WuIDPwVdtjvGe9xFhbX5u01azqoq+FVilIMcRqkrvDWXXQa/0e/FsW2co3PS2FNzqvp2Stw3g1k1Z+uLmiMww1SAv7e5kZkLa6loXf3wwUKNi91alP3uODQJl65522HMUhyMZBVqn9q8fsfkyBVBylC/Hl5jEt5Bx7Qca5Y8VYanFGrv3wdGl5dfTaFzsfNqz176Hefo+MfR61XvJ4rrkCdHpxNOacEtF3BG5uaIeKLgW44tX6JRpIovsmDXgQEOEa99XXgPA9S9wGuqkerIauMkY/1dwqDPtd/ZXhI/CsJkVlFGYrJ5rmb+x2r822gtr0a/CdsV6nafCmlOBUvEggBgCd1uWT5w9PW08dzhgleTREyWL1YFogs=
  - 
  - secure: UY3qOisl72N1UaP1qT1jftr89iNIR5sOVrIrK9isYD9+IKlcbEil131DEC2eiWmTRSLPpo3emnCTP5rbWYhvYURx/9GZnr1UoIsPx+TDyd4Lduwthd9fvx9IWudSFToTfUaqzTMsXTSkyhZw7ZLOOy0IaFDgI8dgYMOd8VLvneA+tONl64Je+tmaBSLBZDfYn6OpF1oE7diK501pKgf9l9wi2hCD5J59zRLGxxKFMLB/0Qqog5BILK25zQ+70FJXVpM9T5sZX4NlQbUo0nXIGggeu4gLYTdJ73GLWxc0t/YeV7ADSk1jQxoxo3lbuf3i/9MGgQaq0ZPnrprmuGOyATGMol2UsNaJPVBEQHARuABdpVA2UvmVQYlB1lNVktLGEjri89MTCAvdEXRjfXGuILYsN0HAUF2Dpbg3uGO3g6fNOgiwPX9krd7+TaQuQxSOQljjpmucLv8B4AO6nTrkuGE07rqtagWL4fo8Pii85K2UYv3Pue+t9XhOkrA3NsXzAsckQjMB0hAqAuIyqyZCpUkd5d/P9nPGKjna/R2TgEwSBWMT1iPB9LoAzcopavdexIm8ekVqbAHHXKsvnUWiT+DEZFn0AEqIGCG7NlMa8j8PrtNR5i8Fp220W39clqhyMOzG2QyquB0ZyLIWbLErtA1GMQFUycYrsk66h1eCjho=
  - 
jdk:
- oraclejdk8
- oraclejdk11
- openjdk8
- openjdk11
before_install:
- openssl aes-256-cbc -K $encrypted_3ed83aec37b2_key -iv $encrypted_3ed83aec37b2_iv
  -in codesigning.asc.enc -out travis\\codesigning.asc -d
- gpg --fast-import travis/codesigning.asc
install:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
script: mvn test -B
jobs:
  include:
  - stage: deploy
    script: "./travis/deploy.sh"

