language: java

jdk:
  - oraclejdk8
  - oraclejdk11
  - openjdk8
  - openjdk11

stages:
  - build-oraclejdk8
  - build-oraclejdk11
  - build-openjdk8
  - build-openjdk11

script: echo "ignoring default Travis CI script"

jobs:
  include:
    - stage: build-oraclejdk8
          script:
            - jdk_switcher use oraclejdk8
            - mvn compile
    - stage: build-oraclejdk11
          script:
            - jdk_switcher use oraclejdk11
            - mvn compile
    - stage: build-openjdk8
          script:
            - jdk_switcher use openjdk8
            - mvn compile
    - stage: build-openjdk11
          script:
            - jdk_switcher use openjdk11
            - mvn compile